API_KEY_TG="7374628758:AAHDw5wo3tuhz1KWSWNP5GOmZmUu1-t1Y88"
API_KEY_VT="1202067e2ae357524e54102d328bc30be6e14d11a16e6d163a9a8dfa99791772"
API_URL_IP_VT="https://www.virustotal.com/api/v3/ip_addresses/"
API_URL_DOMAIN_VT="https://www.virustotal.com/api/v3/domains/"
API_GEOIP_KEY="8fe651fd552933"
API_KASPERSKY_KEY='t5j02BT2TIy0J44ayhqDJQ=='
API_URL_KASPERSKY='https://opentip.kaspersky.com/api/v1/search/ip'
API_ABUSEIPDB_KEY='b49439d1660f56d10eee8313f5a335f3a45a0a8f56af8d36c73ca9fff1ce22addcb3af2248683f0f'
API_URL_ABUSEIPDB='https://api.abuseipdb.com/api/v2/check'
API_CRIMINALIP_KEY='XWmuG3J3RQAuK5307WPljMeYEIrkCSFoEJRdWtTrrHAW0PsqzgelXU4j5Avf'
API_URL_CRIMINALIP='https://api.criminalip.io/v1/asset/ip/report/summary'
API_ALIENVAULT_KEY='1a1218b4c3b22a0a00b702dfc36bda2be8d54317db6615c282c145b62c8af7a9'
API_URL_ALIENVAULT='https://otx.alienvault.com/api/v1/indicators/IPv4/'
DB_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/test'
